<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>about</title>
<!--external stylesheet link here-->
<link href="css/styles1.css" rel="stylesheet">
<link href="anythingSlider/anythingslider.css" rel="stylesheet">
<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
<link href="css/contact.css" rel="stylesheet">

<!--external javascript and jquery link here-->
<script src="js/jquery-1.7.2.min.js"></script>
<script src="anythingSlider/jquery.anythingslider.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.js"></script>
<script src="js/project.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gomap-1.3.2.min.js"></script>
<script type="text/javascript" src="js/map.js"></script>

<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
<style>
#logo
{
	padding: 10px;
	margin:0 auto;
}
.section li{
	display:inline;
	}
.sidebar2 a
{
	color: #333;
  font-size: 18px;
	text-decoration:none;	
}
.sidebar2 a:hover
{
	font-weight:bold;
	color:#069;
	display:block;
}
.sidebar2 a:visited{color:#606;}
#divide 
{
	
	 border-bottom: 2px solid #86A100;
	 padding: 0 auto;
}
P{
	font-size: 10px;
	color:#F96;
	font-weight:bold;
}

.copyright
{
	margin-bottom: 5px;
    margin-top: 5px;
	font-size: .8em;	
	padding: 10px 10px 10px 10px;
	background-color: black;
	color: rgb(204,204,204);
	
	}
#search 
{
  margin-top:3px;
  
}


#search input[type="text"] {
    background: url(search-dark.png) no-repeat 10px 6px #444;
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #777;
    width: 150px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
   
   
    }

#log{margin-left: 920px;}
	

</style>
<script>
$(document).ready(function() {
	$('#external').fancybox({
	});
	$('#register').fancybox({
	});
	$('#external2').fancybox({
	});
});

</script>
</head>

<body id="article">
<div class="pageWrapper">
<header>
<nav class="clear">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="caretip.html">Care Tips</a></li>
<li><a href="contact.html">Contact Us</a></li>
<div id="log">
<li><a id="external" href="login.html" class="iframe">Login</a></li>
<li><a id="register" href="registration.html" class="iframe">Register</a></li>
</div>
</ul>
</nav>



<!--logo and extra-->
<div id="logo">
<h1>Pro Flower Shop</h1>
	
</div>

</header>
<div class="contentWrapper">




<!-- main content goes here -->
<article class="main">

  <div class="story">
  <h1>Smiles Designed And Delivered</h1>
<h3>Floral and Gift services</h3>
<br />
<p>The doorbell rings. You hear the word, "Delivery." When you open the door, you're presented with a stunning vase filled with roses. You're surprised. You're smiling. And your whole day has changed.</p>

<p>Making people smile is no small accomplishment. It's an art and a passion that's been in our family for decades – it's what motivated our brand new florist store had openned. It's not just in our business plan; it's actually how we see the world.</p>

<p>When we see a rose or a peony or a Peruvian lily, we don't just see a gorgeous flower—we see an opportunity to help someone express a feeling: appreciation, adoration, condolences, gratitude, love. It can be hard to express what's in your heart. But a special bouquet can do the job amazingly well.</p>

<p>It doesn't hurt that our exquisite arrangements are individually created by some of the world's top floral artists. Or that we pick the best flowers from the best growers from around the world -- the cream of the crop. Literally.</p>

<p>For us, delivering happiness is more than a nice thought – it's been our business practice when we first open. And it's a job we're lucky to have. We know it. When someone gets our flowers we can tell they agree.  It's as plain as the smile on their face.</p>
</div>
<div id class="aandp">
<address>
Our store located at:<br/> 2215 W. 32 avenue <br />Denver, CO 80211

<br/> tel:Pro Flower Shop
<p>You can find us by click on the map on the right</p>
 </address>
   </div>
</article>
<!-- sidebar goes here -->
<aside class="sidebar2">
  
  <div class="content">
		<div class="main">
			<h1>Maps</h1>
		    <div id="map"></div>
		</div>
	</div>
  
  
</aside>
</div>



<br clear="all">
<footer>

 <br clear="all">   
<div class="copyright" style="width:1200px;color:#666; padding-top:15px; text-align:center;">&copy; 2014 Pro Flower Shop - Denver, Colorado - Your Florist of Choice&reg; - <a href="term.html" class="copylink">Terms of Use</a> - <a href="aboutus.html" class="copylink">Privacy and Security</a> </div>
</footer>

</div>
</body>
</html>
